@import "abstracts/_all";
@import "base/_all";
@import "core/_all";
@import "components/_all";
@import "pages/_all";

.testest {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  border-radius: 10px;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  overflow: hidden;
  z-index: 0;

  &::before {
    content: "";
    position: absolute;
    top: calc(50% - 500px);
    left: calc(50% - 500px);
    width: 1000px;
    height: 1000px;
    background: var(--background);
    background-size: cover;
    background-position: center;
    filter: saturate(1.5) blur(80px);
    opacity: 0.3;
    z-index: -1;
    animation: rotate 100s linear infinite;
  }

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    background: color-mix(in srgb, var(--color), transparent);
    border: 2px solid var(--color);
    opacity: 0.06;
  }

  img {
    width: auto;
    height: 110px;
  }
}

@keyframes rotate {
  to {
    rotate: 360deg;
  }
}

.thingytest {
  h2, h3 {
    font-weight: 550;
    font-size: 1.125rem;
    margin-bottom: 1rem;
  }

  h2 {
    border-top: 2px solid color-mix(in srgb, var(--color--secondary) 10%, transparent);
    padding-top: 1rem;
  }

  p {
    font-size: 1rem;
    font-weight: 450;
  }
}

.quietlight {
  list-style-type: none;
  padding: 0;
}

#projects-sidebar-menu {
  h4 {
    font-size: 1.125rem;
    margin-bottom: 1rem;
  }
}

.sidebyside {
  display: grid;
  grid-template-columns: 4.75rem 1fr;
  gap: 0.75rem;
  word-wrap: break-word;
  text-decoration: none !important;
  line-height: 1.5;
  font-weight: 500;

  &:hover {
    .trapdoortrigger {
      text-decoration: underline;
      text-decoration-thickness: 2px;
      text-underline-offset: 2px;
    }
  }

  .app-avatar {
    width: 1rem;
    height: 1rem;
  }

  .app-card__details {
    pointer-events: none;
    margin-right: -0.5rem;
  }
}

.rylan {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-top: -0.25rem;
}

.listlist {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  list-style-type: none;
  padding: 0;
  font-size: 0.875rem;
}

.testtest {
  position: relative;
  aspect-ratio: 1.91 / 1;
  overflow: hidden;
  z-index: 0;
  border-radius: 0.33rem;
  flex-shrink: 0;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    border: 1px solid var(--color);
    z-index: 1;
    opacity: 0.05;
    border-radius: inherit;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    opacity: 0;
    transition: 0.4s ease;
  }

  &:has(img:not([src=''])) {
    &::after {
      display: none;
    }
  }
}
